johnnybenson/random-message-action/action.yml
name: 'Random messages for your actions'
description: 'Grab random messages from array of strings in JSON and give them to another action.'
author: 'Johnny Benson <me@j-hnnybens-n.com>'

branding:
    icon: 'box'
    color: 'white'

inputs:
  GITHUB_TOKEN:
    description: 'Get this from secrets.GITHUB_TOKEN'
    required: true
  JSON_FILE_PATH:
    description: 'The path to the random messages'
    required: false
    default: 'random.json'

outputs:
  message:
      description: 'The message you want 2 send'

runs:
  using: 'node16'
  main: 'dist/index.js'

johnnybenson/random-message-action/.github/workflows/test.yml
- uses: ./
  id: totally-random
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    JSON_FILE_PATH: larry.json